<! doctype html>
<head>
	<title>
		Резюме
	</title>
	<meta charset="utf8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1 align = "center"> Резюме </h1>
<hr>
	<h2>Ярема Ярослав Степанович</h2>
	<a href="http://tovstolyginf.blogspot.com" target="_blank" title="Перейти на блог"><img align = "left" src="img/foto1.jpg" height="185"  alt="My foto"></a>
	<section class="what">
			<p class=font_c> вул. Б. Хмельницького 1,<br> с. Товстолуг,<br> 47742,<br> тел.: 49-32-85,<br>e-mail: yaremats@gmail.com</p>
	</section>
	<ul>
		<li><a href="#osvita">Освіта</a> </li>
		<li><a href="#yakosti">Особисті якості</a></li>
	</ul>
	
	<h2>Мета</h2> <p>цікава високооплачувана робота з перспективою кар'єрного росту в сфері ІТ</p>
	<h2>Досвід роботи</h2>
		<ul>
			<li><p>2016- і по сьогодні - вчитель інформатики, НВК "ЗОШ І-ІІІ ст. - ДНЗ с. Великі Гаї" Великогаївської сільської ради Тернопільської області. </li>
			<li><p>З вересня 2018 - керівник гуртка "Робототехніка" у цій же школі.</li>
			<li><p>У 2017-2018 н.р. підготував переможця ІІ етапу Всеукраїнської олімпіади з інформатики.</li></p>
		</ul>
<h2 id="#osvita">Освіта</h2>
	<p> 1992-1997 - Тернопільський державний педагогічний інститут,
	<br> спеціальність: математика, інформатика,фізика. 
	<br> Кваліфікація за дипломом: вчитель математики, інформатики, фізики. Диплом з відзнакою.	
	</p>
<h2>Додаткові відомості</h2>
		<ol>
			<li>Впевнено володію комп’ютером та вмію користуватися мережею Інтернет.</li>
			<li>Знання іноземних мов:</li>
				<ol type="a">
					<li>англійська на початковому рівні,</li>
					<li>німецька на початковому рівні.</li>
				</ol>
			<li>Навчаюсь на курсах WOW Teachers</li>
		</ol>	
	
	<h2 id="yakosti"> Особисті якості</h2>
	 <p>відповідальний, легко навчаюся, веду здоровий спосіб життя.</p>

</body>
